{% load i18n %}
{% autoescape off %}


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title></title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-95 { width:95% !important; max-width: 95%; }
         .mj-column-per-69 { width:69% !important; max-width: 69%; }
         .mj-column-per-80 { width:80% !important; max-width: 80%; }
         .mj-column-per-33-33333333333333 { width:33.33333333333333% !important; max-width: 33.33333333333333%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body style="background-color:#EBEBEB;">
      <div style="background-color:#EBEBEB;">
         <!-- Header -->
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" align="center" width="590" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td align="center" height="70" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <a href="{{index_url}}" target="_blank">
                                                         <img width="100" border="0" style="display: block; width: 80x;" src="https://pix.sr/images/2020/08/29/7B1Ic.png" alt="LVR logo" />
                                                      </a>   
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"> 
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                         <p> <span style="font-size: 50px; font-weight: bold; color: black;">{% trans 'str_Hello' %}!</span> </p>
                                                         <p style="padding-top:10px"> <span style="font-size: 25px; color: black;">{% trans 'str_mails_newAvgMail_title' %}</span> </p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- Title & img background -->
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                  <v:image style="border:0;height:250px;mso-position-horizontal:center;position:absolute;top:0;width:500px;z-index:-3;" src="{{post_bg_img}}" xmlns:v="urn:schemas-microsoft-com:vml"/>
                  <![endif]-->
                  <div style="margin:0 auto;max-width:600px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="vertical-align:top;">
                           <td style="width:0.01%;padding-bottom:50%;mso-padding-bottom-alt:0;" />
                           <td background="{{post_bg_img}}" style="background:#647C7D url({{post_bg_img}}) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:45px 10px 40px 10px;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                                 <tr>
                                    <td>
                                       <![endif]-->
                                       <div class="mj-hero-content" style="margin:0px auto;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                             <tr>
                                                <td>
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                                      <tr>
                                                         <td align="center" style="font-size:0px;word-break:break-word;">
                                                            <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1b1b1bab;border-radius:5px;vertical-align:middle;" width="100%">
                                                                  <tr>
                                                                     <td align="center" vertical-align="middle" style="font-size:0px;padding:2%;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                                           <tr>
                                                                              <td align="center" bgcolor="1b1b1b" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:30px 10px 30px 10px;background:1b1b1b;" valign="middle">
                                                                                 <a href="{{post_url}}" style="display:inline-block;background:1b1b1b;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:30px 10px 30px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                    <span style="font-size: 35px; font-weight:bold; color:#f52b2b">"</span>
                                                                                    <span style="font-size: 23px; line-height: 30px;">{{post_title}}</span>
                                                                                    <span style="font-size: 35px; font-weight:bold; color:#f52b2b">"</span>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-size:0px;word-break:break-word;">
                                                            <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                               <tr>
                                                                  <td height="40" style="vertical-align:top;height:40px;">
                                                                     <![endif]-->
                                                                     <div style="height:40px;"> &nbsp; </div>
                                                                     <!--[if mso | IE]>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <![endif]-->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                            <div class="mj-column-per-69 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="background-color:white;border-radius:5px;vertical-align:middle;padding:0px 25px;">
                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                              <tr>
                                                                                 <td align="center" style="font-size:0px;padding:20px 1px 5px 1px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;">
                                                                                       {% trans 'str_mails_canReadThisInSite' %} <b>LE VÉLO ROUGE</b>.
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" vertical-align="middle" style="font-size:0px;padding:15px 10px 20px 10px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                       <tr>
                                                                                          <td align="center" bgcolor="#F52B2B" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#F52B2B;" valign="middle">
                                                                                             <a href="{{post_url}}" style="display:inline-block;background:#F52B2B;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                             {% trans 'str_readPost' %}
                                                                                             </a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                           <td style="width:0.01%;padding-bottom:50%;mso-padding-bottom-alt:0;"/>
                        </tr>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- Preview & btn secondary -->
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:15px 10px 15px 10px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:464px;">
                                          <![endif]-->
                                          <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                         <tr style="text-align:center;padding:15px 0px 15px 0x;">
                                                            <th style="border:2px solid black; padding-top:8px; padding-bottom:8px; padding-left:3px; padding-right:3px; background-color:white">
                                                               <span style="font-size: 18px; text-transform:uppercase; font-weight:bold; color:#7C98AE">{% trans 'str_mail_readPreview' %}</span>
                                                            </th>
                                                         </tr>
                                                         <tr style="background-color:white">
                                                            <td style="border:2px solid black;text-align:center;padding:15px 10px;">
                                                               <span style="font-size: 15px; color:#505050">
                                                                  {{post_preview|safe|truncatewords:69}}
                                                               </span>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                         <tr>
                                                            <td align="center" bgcolor="#1B1B1B" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#1B1B1B;" valign="middle">
                                                               <a href="{{post_url}}" style="display:inline-block;background:#1B1B1B;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                  {% trans 'str_readCompletePost' %}
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:15px 0px 10px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr> </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- LOGO, Privacy & Social media -->
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:center;width:199.99999999999997px;">
                                          <![endif]-->
                                          <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;">                                       
                                             <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:center;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:20px 25px 20px 25px;word-break:break-word;">
                                                      <a href="{{index_url}}" target="_blank">
                                                         <img width="90" border="0" style="display: block; width: 60px;" src="https://pix.sr/images/2020/08/29/7BQiP.png" alt="LVR logo" />
                                                      </td>
                                                   </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td class="" style="vertical-align:top;width:199.99999999999997px;">
                                          <![endif]-->
                                          <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:13px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">
                                                         <p>
                                                            <a href="{{privacy_url}}" style="text-decoration: none;">
                                                               <span style="color: #000000">{% trans 'str_PrivacyPolicy' %}</span>
                                                            </a>
                                                         </p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td class="" style="vertical-align:top;width:199.99999999999997px;">
                                          <![endif]-->
                                          <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td>
                                                               <![endif]-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
                                                                           <tr>
                                                                              <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                 <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                                                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"/>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                            <td>
                                                               <![endif]-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;">
                                                                           <tr>
                                                                              <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                 <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank">
                                                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20"/>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                            <td>
                                                               <![endif]-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:20px;">
                                                                           <tr>
                                                                              <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                 <a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" target="_blank">
                                                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="20"/>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- Mail & unsubscribe -->
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:5px 0px 50px 0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;">
                                                         <p style="font-size:11px; line-height:15px">
                                                            {% trans 'str_mails_footer_whyWatchingThis' %}&nbsp;<b>{{email}}</b>. 
                                                            <br></br>
                                                            {% trans 'str_mails_footer_cancelSub' %} <a href="{{unsubscribe_url}}" style="color: #647c7d;"> <span style="color: #647c7d;"> {% trans 'str_clickHere' %}</span></a>.
                                                         </p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>


{% endautoescape %}
